---
- name: all-fail2ban | Adding SSH jail
  template:
    src: /etc/fail2ban/ssh.local.j2
    dest: /etc/fail2ban/jail.local
    owner: root
    group: root
    mode: 0644
  notify: restart fail2ban
